;Verify:eb8c02eaa7ccf594cb5ec9f783d7954f
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppFlag=工厂服务器
AppTitle=业务中间件
MainTitle=海鑫水泥一卡通业务中间件
HintText=南通海鑫建材有限公司
CopyRight=※.河南志信科技有限公司\n※.海鑫水泥   授权使用\n
IconFile=$Path\Icons\Icon.Ini
