[Large]
;大图标,尺寸128x128

[Middle]
;中图标,尺寸32x32
BarGroup1=sys.bmp
BarGroup2=fun.bmp
BarGroup3=module.bmp
BarGroup4=help.ico

[Small]
;小图标,尺寸16x16
SysService=run.bmp
SysSummary=anchor.bmp
SysRunlog=anchor.bmp
SysConfig=anchor.bmp
SysRunParam=anchor.bmp
SysPlugs=anchor.bmp
;系统菜单
Menu_Param_1=def.bmp
Menu_Param_2=def.bmp
;扩展菜单