<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40029.4135400463" ReportOptions.Description.Text="" ReportOptions.LastChange="40742.7586843519" ScriptLanguage="PascalScript" ScriptText.Text="//Desc: ¼ÆËã¾»ÖØ                                                 &#13;&#10;procedure Memo12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nVal: Double;                                      &#13;&#10;begin&#13;&#10;  nVal := &#60;DA.&#34;P_MValue&#34;&#62; - &#60;DA.&#34;P_PValue&#34;&#62;;&#13;&#10;    &#13;&#10;  TfrxMemoView(Sender).Text := Format('¾» ÖØ  %.2f ¶Ö', [nVal]);               &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ËÎÌå" Font.Style="1" PaperWidth="190" PaperHeight="95" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="536870911" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="377.953" Left="0" Top="18.89765" Width="642.5201" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxShapeView Name="Shape8" Left="381.73253" Top="71.81107" Width="249.44898" Height="136.06308" ShowHint="False"/>
      <TfrxShapeView Name="Shape5" Left="22.67718" Top="71.81107" Width="71.81107" Height="136.06308" ShowHint="False"/>
      <TfrxShapeView Name="Shape6" Left="234.33086" Top="105.82684" Width="49.13389" Height="102.04731" ShowHint="False"/>
      <TfrxShapeView Name="Shape7" Left="381.73253" Top="71.81107" Width="75.5906" Height="136.06308" ShowHint="False"/>
      <TfrxShapeView Name="Shape4" Left="22.67718" Top="173.85838" Width="608.50433" Height="34.01577" ShowHint="False"/>
      <TfrxShapeView Name="Shape1" Left="22.67718" Top="139.84261" Width="608.50433" Height="34.01577" ShowHint="False"/>
      <TfrxShapeView Name="Shape2" Left="22.67718" Top="105.82684" Width="608.50433" Height="34.01577" ShowHint="False"/>
      <TfrxMemoView Name="Memo7" Left="385.51206" Top="147.40167" Width="185.19697" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="Dataset1" DataSetName="DA" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ¯›é‡æ—¶é—´  [DA.&#34;T_BFMTime&#34;]"/>
      <TfrxShapeView Name="Shape3" Left="22.67718" Top="71.81107" Width="608.50433" Height="34.01577" ShowHint="False"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="100.157545" Top="3.77953" Width="442.20501" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="æ˜¥æ±Ÿé›†å›¢æœ‰é™å…¬å¸è¿‡ç£…å•"/>
      <TfrxMemoView Name="Memo2" Left="26.45671" Top="80.8740678" Width="302.36220472" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å®¢æˆ·åç§°  [DA.&#34;C_Name&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="238.11039" Top="112.22841841" Width="143.62194472" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çš® é‡  [DA.&#34;P_PValue&#34;] å¨"/>
      <TfrxMemoView Name="Memo16" Left="26.45671" Top="146.24418841" Width="192.75583472" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è´§ç‰©åç§°  [DA.&#34;L_Stock&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="26.45671" Top="112.22841841" Width="192.75583472" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è½¦ ç‰Œ å·  [DA.&#34;L_TruckNo&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="385.51206" Top="112.22841841" Width="185.19697" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="Dataset1" DataSetName="DA" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çš®é‡æ—¶é—´  [DA.&#34;T_BFPTime&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="22.67718" Top="53.8583025" Width="128.50388575" Height="18.89765" GroupIndex="1" ShowHint="False" AutoWidth="True" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¼€å•æ—¥æœŸ: [Date]"/>
      <TfrxMemoView Name="Memo19" Left="34.01577" Top="221.83478841" Width="230.55122748" Height="30.2362278" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å¸ç£…å‘˜: [DA.&#34;P_Man&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="468.66172" Top="50.0787725" Width="151.1812" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="æè´§å•å·: [DA.&#34;L_ID&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="238.11039" Top="147.40167" Width="158.74006472" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ¯› é‡  [DA.&#34;P_MValue&#34;] å¨"/>
      <TfrxMemoView Name="Memo12" Left="238.11039" Top="181.41744" Width="139.84241472" Height="18.89765" OnBeforePrint="Memo12OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="å‡€ é‡  [DA.&#34;T_Value&#34;] å¨"/>
      <TfrxMemoView Name="Memo1" Left="164.09462" Top="53.91342" Width="151.1812" Height="18.89765" GroupIndex="1" ShowHint="False" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo6" Left="385.51206" Top="79.37013" Width="302.3624" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çº¸å¡ç¼–å·  [DA.&#34;P_ZID&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="385.51206" Top="181.41744" Width="230.55122748" Height="18.8976378" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å¤‡   æ³¨   "/>
      <TfrxMemoView Name="Memo11" Left="26.45671" Top="181.41744" Width="192.75583472" Height="18.89765" ShowHint="False" AutoWidth="True" DataSet="Dataset1" DataSetName="DA" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è§„æ ¼ç­‰çº§  [DA.&#34;E_StockNo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="359.05535" Top="219.21274" Width="52.91331748" Height="30.2362278" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å¸æœºï¼š"/>
      <TfrxLineView Name="Line1" Left="90.70872" Top="249.44898" Width="154.96073" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="396.85065" Top="245.66945" Width="154.96073" Height="0" ShowHint="False" Diagonal="True"/>
      <TfrxMemoView Name="Memo15" Left="555.59091" Top="230.55133" Width="79.37013" Height="15.11812" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç™½è”ï¼šå‡ºé—¨è¯"/>
      <TfrxMemoView Name="Memo18" Left="555.59091" Top="245.66945" Width="105.82684" Height="15.11812" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çº¢è”ï¼šå®¢æˆ·å­˜"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
