<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40025.5717447917" ReportOptions.Description.Text="" ReportOptions.LastChange="40785.6477833796" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;DA.&#34;H_CusName&#34;&#62; = '' then&#13;&#10;       TfrxMemoView(Sender).Text := '¿Í»§Ãû³Æ: ' + &#60;DA.&#34;C_Name&#34;&#62;&#13;&#10;  else TfrxMemoView(Sender).Text := '¿Í»§Ãû³Æ: ' + &#60;DA.&#34;H_CusName&#34;&#62;  &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="242" PaperHeight="140" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="453.5436" Left="0" Top="18.89765" Width="839.05566" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="258.897805" Top="3.77953" Width="321.26005" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="¿¬Ìå_GB2312" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ä¸­å›½é•¿åŸŽé“ä¸šå…¬å¸æ°´æ³¥åŽ‚"/>
      <TfrxMemoView Name="Memo4" Align="baCenter" Left="311.811225" Top="37.7953" Width="215.43321" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="¿¬Ìå_GB2312" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="çŸ¿æ¸£ç²‰è´¨é‡æ£€éªŒæŠ¥å‘Š"/>
      <TfrxMemoView Name="Memo1" Left="26.45671" Top="411.9685015" Width="219.21274" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="åŽ‚å€: éƒ‘å·žå¸‚ä¸Šè¡—åŒºæ–°å®‰è¥¿è·¯54å·"/>
      <TfrxMemoView Name="Memo2" Left="264.5671" Top="411.9685015" Width="154.96073" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç”µè¯: 0371-68136079"/>
      <TfrxMemoView Name="Memo35" Left="548.03185" Top="411.9685015" Width="268.34663" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="*.æŠ¥å‘Šå¤åˆ¶åŽéœ€åŠ ç›–åŽŸæ£€æµ‹å…¬ç« æ–¹æœ‰æ•ˆ"/>
      <TfrxMemoView Name="Memo5" Left="34.01577" Top="52.91342" Width="188.97637795" Height="18.8976378" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å•æ®ç¼–å·: [DA.&#34;H_ID&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="34.01577" Top="73.81107" Width="188.97637795" Height="18.8976378" OnBeforePrint="Memo6OnBeforePrint" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å®¢æˆ·åç§°: [DA.&#34;C_Name&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="34.01577" Top="96.26778" Width="188.97637795" Height="18.8976378" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å“ç§åç§°: [DA.&#34;P_Name&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="328.81911" Top="117.3859" Width="188.97637795" Height="18.8976378" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§é‡: [DA.&#34;H_Value&#34;] å¨"/>
      <TfrxLineView Name="Line1" Left="26.45671" Top="139.84261" Width="789.92125984252" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="612.28386" Top="94.70872" Width="204.09449795" Height="18.8976378" ShowHint="False" AutoWidth="True" DisplayFormat.FormatStr="YYYYÄêMMÔÂDDÈÕ" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§æ—¥æœŸ: [DA.&#34;H_BillDate&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="612.28386" Top="116.16543" Width="204.09449795" Height="18.8976378" ShowHint="False" AutoWidth="True" DisplayFormat.FormatStr="YYYYÄêMMÔÂDDÈÕ" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æŠ¥å‘Šæ—¥æœŸ: [Date]"/>
      <TfrxMemoView Name="Memo12" Left="34.01577" Top="117.16543" Width="188.97637795" Height="18.8976378" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å“ç§ç¼–å·: [DA.&#34;H_SerialNo&#34;]"/>
      <TfrxLineView Name="Line2" Left="26.45671" Top="139.84261" Width="0" Height="268.34663" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="816.37848" Top="139.84261" Width="0" Height="268.34663" ShowHint="False" Frame.Color="-1" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="83.14966" Top="139.84261" Width="0" Height="268.34663" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="139.84261" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="196.53556" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="253.22851" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="313.70099" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="389.29159" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="461.88219" Top="143.62214" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="665.19728" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo13" Left="698.323285" Top="147.62214" Width="94.48825" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ´»æ€§æŒ‡æ•°(%)"/>
      <TfrxMemoView Name="Memo15" Left="462.10266" Top="151.18110236" Width="68.03154" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ¯”è¡¨é¢ç§¯&#13;&#10;(m2/kg)"/>
      <TfrxMemoView Name="Memo16" Left="37.7953" Top="154.96073" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="é¡¹ç›®"/>
      <TfrxMemoView Name="Memo17" Left="86.14966" Top="151.18110236" Width="49.13389" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¯†åº¦&#13;&#10;(g/cm2)"/>
      <TfrxMemoView Name="Memo18" Left="141.06308" Top="151.181102362205" Width="52.91342" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SO3&#13;&#10;(%)"/>
      <TfrxMemoView Name="Memo19" Left="196.75603" Top="151.181102362205" Width="52.91342" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çƒ§çŸ¢é‡&#13;&#10;(%)"/>
      <TfrxMemoView Name="Memo20" Left="255.22851" Top="151.181102362205" Width="56.69295" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cl-&#13;&#10;(%)"/>
      <TfrxMemoView Name="Memo22" Left="319.48052" Top="151.18110236" Width="68.03154" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å«æ°´é‡&#13;&#10;(%)"/>
      <TfrxMemoView Name="Memo23" Left="30.23624" Top="196.535433070866" Width="49.13389" Height="22.6771653543307" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ ‡å‡†å€¼"/>
      <TfrxMemoView Name="Memo24" Left="392.29159" Top="151.18110236" Width="71.81107" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æµåŠ¨åº¦æ¯”&#13;&#10;(%)"/>
      <TfrxLineView Name="Line18" Left="740.78788" Top="170.07885" Width="0" Height="168.18897394" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo25" Left="665.97681" Top="172.85838" Width="75.59055118" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7å¤©"/>
      <TfrxMemoView Name="Memo26" Left="740.78788" Top="173.85838" Width="75.59055118" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="28å¤©"/>
      <TfrxLineView Name="Line23" Left="26.45671" Top="192.75603" Width="789.92174071" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line29" Left="26.45671" Top="339.1577" Width="789.92125984252" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line44" Left="26.45671" Top="409.18924" Width="789.92125984252" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line45" Left="26.45671" Top="385.51206" Width="789.92125984252" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line46" Left="26.45671" Top="362.83488" Width="789.92125984252" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo29" Left="83.70872" Top="341.37817" Width="419.52783" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æ£€éªŒç»“æžœç¬¦åˆGB/T18046-2008æ ‡å‡†è§„å®šçš„æŠ€æœ¯è¦æ±‚ï¼Œåˆ¤å®šä¸ºåˆæ ¼ã€‚"/>
      <TfrxMemoView Name="Memo30" Left="26.45671" Top="339.1577" Width="56.69295" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ç»“ è®º"/>
      <TfrxMemoView Name="Memo31" Left="26.45671" Top="360.83488" Width="56.69295" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å¤‡ æ³¨"/>
      <TfrxMemoView Name="Memo32" Left="26.45671" Top="387.51206" Width="56.69295" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æŠ¥å‘Šäºº"/>
      <TfrxLineView Name="Line47" Left="272.12616" Top="385.51206" Width="0" Height="22.67716535" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line48" Left="336.37817" Top="385.51206" Width="0" Height="22.67716535" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line49" Left="506.45702" Top="385.51206" Width="0" Height="22.67716535" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line50" Left="593.38621" Top="385.51206" Width="0" Height="22.67716535" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo33" Left="279.12616" Top="387.51206" Width="52.91342" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®¡æ ¸äºº"/>
      <TfrxMemoView Name="Memo34" Left="508.67749" Top="386.51206" Width="83.14966" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æŠ€æœ¯è´Ÿè´£äºº"/>
      <TfrxMemoView Name="Memo21" Left="84.14966" Top="196.53543307" Width="52.91342" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_MgO&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="143.62214" Top="196.535433070866" Width="49.13389" Height="22.6771653543307" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_SO3&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="200.31509" Top="196.53543307" Width="49.13389" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_ShaoShi&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="260.78757" Top="196.53543307" Width="45.35436" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_CL&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="317.48052" Top="196.53543307" Width="71.81107" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_XiDu&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="389.29159" Top="196.53543307" Width="68.03154" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_Jian&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="464.88219" Top="196.53543307" Width="64.25201" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_BiBiao&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="665.19728" Top="196.53543307" Width="75.59055118" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_3DZhe&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="740.78788" Top="196.53543307" Width="75.59055118" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_28Zhe&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="83.14966" Top="257.00787402" Width="56.69295" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_MgO&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="143.62214" Top="257.007874015748" Width="49.13389" Height="37.7952755905512" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_SO3&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="196.53556" Top="257.00787402" Width="56.69295" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_ShaoShi&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="253.22851" Top="257.00787402" Width="60.47248" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_CL&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="321.26005" Top="257.00787402" Width="64.25201" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_XiDu&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="389.29159" Top="257.00787402" Width="71.81107" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_Jian&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="464.88219" Top="257.00787402" Width="64.25201" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_BiBiao&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="665.19728" Top="257.00787402" Width="75.59055118" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_3DZhe1&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="740.78788" Top="257.00787402" Width="75.59055118" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_28Zhe1&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="86.92919" Top="389.29159" Width="120.94496" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;H_Reporter&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="26.45671" Top="257.00804" Width="52.91342" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="å®žéªŒå€¼"/>
      <TfrxMemoView Name="Memo9" Left="612.28386" Top="7.55906" Width="151.18110236" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="QR/CLSZ-016"/>
      <TfrxMemoView Name="Memo80" Left="612.28386" Top="34.01577" Width="151.18110236" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="GB175-2007"/>
      <TfrxMemoView Name="Memo81" Left="612.28386" Top="60.47248" Width="151.18110236" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çª‘åž‹: æ–°åž‹å¹²æ³•"/>
      <TfrxMemoView Name="Memo96" Left="340.1577" Top="389.29159" Width="158.74026" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ®µå²©"/>
      <TfrxMemoView Name="Memo97" Left="597.16574" Top="389.29159" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çŽ‹è¡¡"/>
      <TfrxLineView Name="Line4" Left="26.45671" Top="219.21274" Width="789.92177" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line10" Left="665.19728" Top="170.07885" Width="151.1812" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Left="529.1342" Top="151.18110236" Width="64.25201" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="çŸ³è†æŽºé‡"/>
      <TfrxMemoView Name="Memo27" Left="593.38621" Top="151.18110236" Width="71.81107" Height="37.79527559" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="åŠ©ç£¨å‰‚æŽºé‡"/>
      <TfrxLineView Name="Line14" Left="593.38621" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Left="529.1342" Top="139.84261" Width="0" Height="198.42519685" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo28" Left="529.1342" Top="257.00804" Width="64.25201" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_ChouDu&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="593.38621" Top="257.00804" Width="71.81107" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;R_YLiGai&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
