<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40029.4135400463" ReportOptions.Description.Text="" ReportOptions.LastChange="41908.8804954514" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo25OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr: string;&#13;&#10;    nVal: Double;                                                                &#13;&#10;begin&#13;&#10;  nVal:= &#60;DA.&#34;P_MValue&#34;&#62; - &#60;DA.&#34;P_PValue&#34;&#62;;                                 &#13;&#10;  nStr := Format('%.3f',[nVal]);      &#13;&#10;  TfrxMemoView(Sender).Text := nStr + ' ¶Ö';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr: string;&#13;&#10;    nVal: Double;                      &#13;&#10;begin&#13;&#10;  nVal := &#60;DA.&#34;P_MValue&#34;&#62;;                                  &#13;&#10;  nStr := Format('%.3f',[nVal]);      &#13;&#10;  TfrxMemoView(Sender).Text := nStr + ' ¶Ö';          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr: string;&#13;&#10;    nVal: Double;    &#13;&#10;begin&#13;&#10;  nVal := &#60;DA.&#34;P_PValue&#34;&#62;;                                   &#13;&#10;  nStr := Format('%.3f',[nVal]);      &#13;&#10;  TfrxMemoView(Sender).Text := nStr + ' ¶Ö';&#13;&#10;end;&#13;&#10;begin&#13;&#10;&#13;&#10;end.    " PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="1" PaperWidth="108" PaperHeight="83" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="536870911" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="265.44898" Left="0" Top="18.89765" Width="332.59864" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="67.81107" Top="159.34653841" Width="249.44882134" Height="15.11811024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_Truck&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="472.44125" Top="184.03948841" Width="151.1812" Height="18.89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§äºº(ç­¾å):"/>
      <TfrxLineView Name="Line1" Align="baCenter" Left="0.000104960000000001" Top="83.13389" Width="332.59843008" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="68.81107" Top="107.5906" Width="249.44882134" Height="34.01576024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="[DA.&#34;P_CusName&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="472.44125" Top="211.65368" Width="151.1812" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶è´§äºº(ç­¾å):"/>
      <TfrxMemoView Name="Memo6" Left="216.21274" Top="183.40167" Width="113.38582677" Height="15.11811024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_MDate&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="250.65368" Width="374.17333575" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç™½è‰²:é—¨å«è”  çº¢è‰²:å®¢æˆ·è”  è“è‰²:è¿è¾“è”  é»„è‰²:é‡‡è´­/é”€å”®è”"/>
      <TfrxMemoView Name="Memo13" Left="151.96073" Top="183.40167" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ¯›é‡æ—¶é—´:"/>
      <TfrxMemoView Name="Memo15" Left="151.96073" Top="203.07885" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çš®é‡æ—¶é—´:"/>
      <TfrxMemoView Name="Memo18" Left="216.21274" Top="203.07885" Width="113.38582677" Height="15.11811024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_PDate&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="158.72449" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è½¦ç‰Œå·ç :"/>
      <TfrxMemoView Name="Memo20" Left="3.77953" Top="183.40167" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ¯›    é‡:"/>
      <TfrxMemoView Name="Memo21" Left="67.81107" Top="183.40167" Width="75.5905511811024" Height="15.11811024" OnBeforePrint="Memo21OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="3.77953" Top="137.78746667" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç‰©æ–™åç§°:"/>
      <TfrxMemoView Name="Memo22" Left="67.81107" Top="138.04731" Width="249.44882134" Height="15.11811024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_MName&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="3.77953" Top="203.07885" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="çš®    é‡:"/>
      <TfrxMemoView Name="Memo23" Left="67.81107" Top="203.07885" Width="75.5905511811024" Height="15.11811024" OnBeforePrint="Memo23OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="87.47248" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è®¢å•ç¼–å·:"/>
      <TfrxMemoView Name="Memo24" Left="68.03154" Top="86.69295" Width="109.60617472" Height="15.11811024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_Order&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="3.77953" Top="222.75603" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å‡€    é‡:"/>
      <TfrxMemoView Name="Memo25" Left="67.81107" Top="222.75603" Width="75.5905511811024" Height="15.11811024" OnBeforePrint="Memo25OnBeforePrint" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="3.77953" Top="65.45671" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç£…å•ç¼–å·:"/>
      <TfrxMemoView Name="Memo26" Left="68.95286331" Top="65.45671" Width="105.82664472" Height="15.11811024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="151.1812" Top="222.53556" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ‰“å°äººå‘˜:"/>
      <TfrxMemoView Name="Memo27" Left="215.43321" Top="222.53556" Width="113.38582677" Height="15.11811024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[UserName]"/>
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="106.85044333" Width="64.25201" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å®¢æˆ·æè¿°:"/>
      <TfrxLineView Name="Line2" Align="baCenter" Left="3.77963496" Top="244.87415" Width="325.03937008" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" Left="185.19697" Top="64.23624" Width="151.1812" Height="15.11811024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ç¬¬[DA.&#34;P_PrintNum&#34;]æ¬¡æ‰“å°"/>
      <TfrxMemoView Name="Memo28" Left="3.77953" Top="46.11812" Width="64.25201" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å…¬å¸åç§°:"/>
      <TfrxMemoView Name="Memo29" Left="68.03154" Top="42.33859" Width="105.82664472" Height="22.67717024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Company]"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo4" Align="baCenter" Left="43.464595" Top="10.33859" Width="245.66945" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="åŽæ–°æ°´æ³¥è®¡é‡å•"/>
  </TfrxReportPage>
</TfrxReport>
