<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.109" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40029.4135400463" ReportOptions.Description.Text="" ReportOptions.LastChange="41917.3956358449" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo25OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr: string;&#13;&#10;    nVal: Double;                                                                &#13;&#10;begin&#13;&#10;  nVal:= &#60;DA.&#34;P_MValue&#34;&#62; - &#60;DA.&#34;P_PValue&#34;&#62;;                                 &#13;&#10;  nStr := Format('%.3f',[nVal]);      &#13;&#10;  TfrxMemoView(Sender).Text := nStr + ' ¶Ö';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr: string;&#13;&#10;    nVal: Double;                      &#13;&#10;begin&#13;&#10;  nVal := &#60;DA.&#34;P_MValue&#34;&#62;;                                  &#13;&#10;  nStr := Format('%.3f',[nVal]);      &#13;&#10;  TfrxMemoView(Sender).Text := nStr + ' ¶Ö';          &#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var nStr: string;&#13;&#10;    nVal: Double;    &#13;&#10;begin&#13;&#10;  nVal := &#60;DA.&#34;P_PValue&#34;&#62;;                                   &#13;&#10;  nStr := Format('%.3f',[nVal]);      &#13;&#10;  TfrxMemoView(Sender).Text := nStr + ' ¶Ö';&#13;&#10;end;&#13;&#10;begin&#13;&#10;&#13;&#10;end.    " PropData="044C656674021C03546F70021008446174617365747301010C2400000020446174615365743D2244617461736574312220446174615365744E616D653D224441220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="ËÎÌå" Font.Style="1" PaperWidth="221" PaperHeight="93" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Bin="15" BinOtherPages="15" Frame.Color="536870911" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" Height="491.33858268" Left="0" ParentFont="False" Top="18.89765" Width="759.68553" ColumnWidth="0" ColumnGap="0" DataSet="Dataset1" DataSetName="DA" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="98.16543" Top="162.07874016" Width="158.740157480315" Height="22.67716535" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_Truck&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="567.16574" Top="196.535433070866" Width="151.1812" Height="22.67718" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æè´§äºº(ç­¾å):"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="83.13389" Width="759.68553" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo10" Left="99.16543" Top="114.92125984" Width="158.740157480315" Height="22.67716535" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_CusName&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="567.16574" Top="238.11039" Width="151.1812" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ”¶è´§äºº(ç­¾å):"/>
      <TfrxMemoView Name="Memo6" Left="361.953" Top="199.53543307" Width="113.38582677" Height="18.89764024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_MDate&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="13.23624" Top="280.88992" Width="510.23641575" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç™½è‰²:é—¨å«è”  çº¢è‰²:å®¢æˆ·è”  è“è‰²:è¿è¾“è”  é»„è‰²:é‡‡è´­/é”€å”®è”"/>
      <TfrxMemoView Name="Memo13" Left="291.25984252" Top="199.53543307" Width="68.03149606" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ¯›é‡æ—¶é—´:"/>
      <TfrxMemoView Name="Memo15" Left="291.25984252" Top="221.102362204724" Width="68.03149606" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="çš®é‡æ—¶é—´:"/>
      <TfrxMemoView Name="Memo18" Left="361.953" Top="221.102362204724" Width="113.38582677" Height="18.89764024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_PDate&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="15.35433071" Top="162.07874016" Width="79.37013" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="è½¦ç‰Œå·ç :"/>
      <TfrxMemoView Name="Memo20" Left="15.35433071" Top="199.53543307" Width="79.37013" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ¯›    é‡:"/>
      <TfrxMemoView Name="Memo21" Left="99.48825" Top="199.53543307" Width="90.70867118" Height="18.89764024" OnBeforePrint="Memo21OnBeforePrint" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="15.3543307086614" Top="138.34652667" Width="79.37013" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ç‰©æ–™åç§°:"/>
      <TfrxMemoView Name="Memo22" Left="98.16543" Top="138.60637" Width="158.740157480315" Height="22.67716535" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_MName&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="15.35433071" Top="221.102362204724" Width="79.37013" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="çš®    é‡:"/>
      <TfrxMemoView Name="Memo23" Left="99.48825" Top="221.102362204724" Width="90.70867118" Height="18.89764024" OnBeforePrint="Memo23OnBeforePrint" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" Left="15.3543307086614" Top="90.70866142" Width="79.37013" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="äº¤è´§å•å·:"/>
      <TfrxMemoView Name="Memo24" Left="98.3859" Top="90.70866142" Width="158.740157480315" Height="22.67716535" ShowHint="False" AutoWidth="True" DataField="P_Bill" DataSet="Dataset1" DataSetName="DA" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_Bill&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="15.35433071" Top="245.4488189" Width="79.37013" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å‡€    é‡:"/>
      <TfrxMemoView Name="Memo25" Left="99.48825" Top="245.4488189" Width="90.70867118" Height="18.89764024" OnBeforePrint="Memo25OnBeforePrint" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="15.3543307086614" Top="57.4488189" Width="79.37013" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="ç£…å•ç¼–å·:"/>
      <TfrxMemoView Name="Memo26" Left="98.38582677" Top="57.4488189" Width="105.82664472" Height="22.67716535" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DA.&#34;P_ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="291.25984252" Top="245.4488189" Width="68.03149606" Height="18.89764024" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="æ‰“å°äººå‘˜:"/>
      <TfrxMemoView Name="Memo27" Left="361.17347" Top="244.99227" Width="113.38582677" Height="18.89764024" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[UserName]"/>
      <TfrxMemoView Name="Memo1" Left="15.3543307086614" Top="114.92125984" Width="79.37013" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å®¢æˆ·æè¿°:"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="275.11039" Width="759.68553" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo28" Left="15.3543307086614" Top="32.45669291" Width="79.37013" Height="22.67716535" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="å…¬å¸åç§°:"/>
      <TfrxMemoView Name="Memo29" Left="98.38582677" Top="32.45669291" Width="105.82664472" Height="22.67716535" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[Company]"/>
      <TfrxMemoView Name="Memo9" Left="567.16574" Top="61.2283489" Width="185.19697" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ç¬¬ [DA.&#34;P_PrintNum&#34;] æ¬¡æ‰“å°"/>
    </TfrxMasterData>
    <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="18.22047" Width="759.68553" Height="34.01577" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="æµ·é‘«æ°´æ³¥è®¡é‡å•"/>
  </TfrxReportPage>
</TfrxReport>
